# bbi-big

backEnd/: .gitignore  build.gradle  settings.gradle
backEnd/src/main/java/bbibig/bbibig/: BbiBigApplication.java
backEnd/src/main/java/bbibig/bbibig/domain/chat/controller/: ChatController.java
backEnd/src/main/java/bbibig/bbibig/domain/chat/entity/: Chat.java
backEnd/src/main/java/bbibig/bbibig/domain/chat/repository/: ChatRepository.java
backEnd/src/main/java/bbibig/bbibig/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backEnd/src/main/java/bbibig/bbibig/domain/server/controller/: FriendServerController.java  GroupServerController.java
backEnd/src/main/java/bbibig/bbibig/domain/server/entity/: FriendServer.java  GroupServer.java  Server.java
backEnd/src/main/java/bbibig/bbibig/domain/server/repository/: FriendServerRepository.java  GroupServerRepository.java
backEnd/src/main/java/bbibig/bbibig/domain/server/service/: FriendServerService.java  FriendServerServiceImpl.java  GroupServerService.java  GroupServerServiceImpl.java
backEnd/src/main/java/bbibig/bbibig/domain/user/controller/: UserController.java
backEnd/src/main/java/bbibig/bbibig/domain/user/entity/: Friendship.java  User.java  UserServer.java
backEnd/src/main/java/bbibig/bbibig/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backEnd/src/main/java/bbibig/bbibig/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backEnd/src/main/java/bbibig/bbibig/global/s3service/: S3Service.java  S3ServiceImpl.java
backEnd/src/test/java/bbibig/bbibig/: BbiBigApplicationTests.java
frontEnd/: package-lock.json  (+1 more)
(+51 files in other folders)
